{
  "name": "learn-github",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferluminax/learn-github.git"
  },
  "author": "ferluminax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferluminax/learn-github/issues"
  },
  "homepage": "https://github.com/ferluminax/learn-github#readme"
}
